{
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.12.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "inquirer": "^7.0.0"
  }
}
